Gunit/MinGWCompiler/MinGWCompiler.xaml

<UserControl x:Class="MinGWCompiler.MinGWCompiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                         <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="3">
                <Button Grid.Column="2" Grid.Row="1" x:Name="btnExport" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnExport_Click" ToolTip="Export Project to Make file or Visual Studio" >
                    <icon:PackIconModern Kind="Upload" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    </icon:PackIconModern>
                </Button>
            </ToolBar>

                <Label Content="Path to Compiler" Grid.Row="1"></Label>
            <TextBox Text="{Binding CompilorPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="txtGccPath" Grid.Row="1" IsReadOnly="True" Background="{DynamicResource WindowTitleColorBrush}"  Margin="10,5,10,5" Grid.Column="1"></TextBox>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="btnBrowseGcc" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnBrowseGcc_Click" ToolTip="Browse for the folder containing MINGW" >
                <icon:PackIconModern Kind="Box" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        </icon:PackIconModern>
                    </Button>

                    <Label Content="Build Directory" Grid.Row="2"></Label>
            <TextBox Text="{Binding BuildDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="txtBuildPath" IsReadOnly="True" Background="{DynamicResource WindowTitleColorBrush}"  Margin="10,5,10,5" Grid.Row="2" Grid.Column="1"></TextBox>
                    <Button Grid.Column="2" Grid.Row="2" x:Name="btnBrowseBuild" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnBrowseBuild_Click" ToolTip="Browse for the Build directory" >
                <icon:PackIconModern Kind="Box" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        </icon:PackIconModern>
                    </Button>

                    <Label Content="OutputType" Grid.Row="3"></Label>
            <ComboBox Name="cbOutputType" SelectedItem="{Binding OutputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="{DynamicResource WindowTitleColorBrush}"  Margin="10,5,10,5" Grid.Row="3" Grid.Column="1">
                        
                    </ComboBox>
                    <Button Grid.Column="2" Grid.Row="3" x:Name="btnBuildCode" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnBuildCode_Click" ToolTip="Build project" >
                <icon:PackIconSimpleIcons Kind="Buffer" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                </icon:PackIconSimpleIcons>
                    </Button>
            <Label Content="Warning Level" Grid.Row="4"></Label>
            <CheckBox Grid.Row="4"  IsChecked="{Binding IsCodeInstrumented}" Grid.Column="2" HorizontalAlignment="Left" Content="Enable Instrumentation " Margin="10,5,10,5"></CheckBox>
            <ComboBox Name="cbWarningLevel" SelectedItem="{Binding WarningLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="{DynamicResource WindowTitleColorBrush}"  Margin="10,5,10,5" Grid.Row="4" Grid.Column="1">
               
            </ComboBox>


            <DataGrid x:Name="myDataGrid"  Grid.Row="5" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{StaticResource AzureDataGrid}" ItemsSource="{Binding CompilorOutput}" AutoGenerateColumns="False" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50">                                           
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Button  x:Name="btnClear" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35"  ToolTip="Clear Console"  Click="btnClear_Click">
                                        <icon:PackIconModern Kind="Clean" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                        </icon:PackIconModern>
                                    </Button>
                                </Grid>
                                

                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  >
                                    <Label.Content>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <TextBlock Text="{Binding}" ></TextBlock>
                                        </ScrollViewer>
                                    </Label.Content>
                                </Label>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>

            <Controls:MetroProgressBar  Foreground="{DynamicResource WindowTitleColorBrush}"  Background="{DynamicResource IdealForegroundColorBrush}" Value="{Binding BuildProgress}" Maximum="{Binding MaxProgress}" Grid.Row="6" Name="ConsoleProgress"  Grid.ColumnSpan="3" Height="20" Margin="10,5,10,5"></Controls:MetroProgressBar>
                </Grid>
  </Grid>
</UserControl>
