Gunit/Gunit/View/CodeEditor.xaml

<UserControl x:Class="Gunit.View.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:converter="clr-namespace:Gunit.Model.Convertors" 
               xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.Resources>
            <converter:FileNameConvertor x:Key="FileConvert" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Background="{DynamicResource WindowTitleColorBrush}">
            <Label.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="11" Content="{Binding Path=SelectedFile, Converter={StaticResource FileConvert}}" VerticalContentAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtSearchBar" Width="300" Background="{DynamicResource IdealForegroundColorBrush}" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                    <Button  x:Name="btnFind" Style="{DynamicResource MetroCircleButtonStyle}" Width="20" Height="20" Click="btnFind_Click" ToolTip="Find the Search Keyword" Grid.Column="2" HorizontalAlignment="Left" >
                        <icon:PackIconOcticons Kind="Search" Width="10" Height="10" Foreground="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        </icon:PackIconOcticons>
                    </Button>

                </Grid>
                    
                
                  
                
               
            </Label.Content>
        </Label>
        <avalonEdit:TextEditor  Name="txtCode"  Grid.Row="1" LineNumbersForeground="{DynamicResource WindowTitleColorBrush}"  ShowLineNumbers="True" 
                         Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                         SyntaxHighlighting="{Binding HighlightDef}"
             
                         IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Consolas"
                       FontSize="10pt" Margin="10,0,0,0"   />
    </Grid>
</UserControl>
