Gunit/Gunit/View/GUnitSplash.xaml

<Controls:MetroWindow x:Class="Gunit.View.GUnitSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GUnitSplash" Height="300" Width="600"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" Background="{DynamicResource WindowTitleColorBrush}" BorderThickness="5" BorderBrush="Black" ShowTitleBar="False" ShowCloseButton="False" Loaded="MetroWindow_Loaded" ShowInTaskbar="False" AllowsTransparency="True">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray"  BorderThickness="8" Grid.RowSpan="6" ></Border>
        <Border BorderBrush="White"  BorderThickness="10" Grid.RowSpan="6" ></Border>
        <Label Grid.Row="2"   x:Name="lblMain" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> 
            <Label.Content>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="lblMainContent" FontSize="30" Foreground="{StaticResource IdealForegroundColorBrush}" Content="GUnit IDE" FontWeight="Heavy" FontFamily="Book Antiqua"></Label>
                        <Label x:Name="lblVersion" FontSize="10" Foreground="White" VerticalAlignment="Bottom"></Label>

                    </WrapPanel>
                    <Label FontSize="10" Foreground="{StaticResource IdealForegroundColorBrush}">www.github.com/ajithpadman/GoogleUnitTestIDE</Label>
                </StackPanel>
               
            </Label.Content>
        </Label>
        <Controls:MetroProgressBar IsIndeterminate="True" Grid.Row="4" Height="20" Foreground="White"></Controls:MetroProgressBar>
    </Grid>
</Controls:MetroWindow>
