Gunit/Gunit/MainWindow.xaml

<Controls:MetroWindow  x:Class="Gunit.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
       xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
       xmlns:local="clr-namespace:Gunit.View"
       xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
       Title="GUNIT" 
       xmlns:converter="clr-namespace:Gunit.Model.Convertors"
       BorderBrush="{DynamicResource AccentColorBrush}"
       BorderThickness="1"
       WindowStartupLocation="CenterScreen"
       mc:Ignorable="d"
       xmlns:localProxy="clr-namespace:Gunit.Model"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      WindowState="Maximized" Loaded="MetroWindow_Loaded" 
       >


    <Grid>
        <Grid.Resources>
            <converter:PluginButtonEnabled x:Key="pluginEnable" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".01*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
      
        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding}"  >
            <Button  x:Name="btnNew" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnNew_Click" ToolTip="Create New Project" >
                <icon:PackIconModern Kind="New" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                </icon:PackIconModern>
            </Button>
            <Button x:Name="btnOpen" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnOpen_Click" ToolTip="Open Project">
                <icon:PackIconModern Kind="BookOpen" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </icon:PackIconModern>
            </Button>

            <Button x:Name="btnSave" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnSave_Click" ToolTip="Save Project">
                <icon:PackIconModern Kind="Save" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">          
                </icon:PackIconModern>
            </Button>
            <Button x:Name="btnPlugin"   Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnPlugin_Click" ToolTip="Load Plugins">
                <icon:PackIconOcticons Kind="Plug" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </icon:PackIconOcticons>
            </Button>
            <Button x:Name="btnTheme"   Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnTheme_Click" ToolTip="Change Theme">
                <icon:PackIconOcticons Kind="Paintcan" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </icon:PackIconOcticons>
            </Button>
           

        </ToolBar>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.Resources>
                <localProxy:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:FlipView Grid.RowSpan="2" Grid.Row ="0" x:Name="tbPlugins" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1" SelectionChanged="tbPlugins_SelectionChanged" ItemsSource="{Binding MainContentControls}">
                <Controls:FlipView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"></ContentControl>
                    </DataTemplate>
                    </Controls:FlipView.ItemTemplate>
            </Controls:FlipView>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"></GridSplitter>

        <Rectangle Grid.Column="1" Fill ="{DynamicResource WindowTitleColorBrush}" Width ="5" Grid.RowSpan="1" Grid.Row="1"></Rectangle>
        <Rectangle Grid.Column="0" Fill ="{DynamicResource WindowTitleColorBrush}" Height ="5" Grid.ColumnSpan ="3" Grid.Row="0" VerticalAlignment="Bottom"></Rectangle>
        <Controls:FlipView Grid.Row="1" Grid.Column="0"  x:Name="SideBar" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1" IsBannerEnabled="False" >
            <Controls:FlipView.Items>
              <local:ProjectView x:Name="projectView"></local:ProjectView>
              <local:ProjectSettingView></local:ProjectSettingView>
            </Controls:FlipView.Items>
        </Controls:FlipView>
      
    </Grid>
</Controls:MetroWindow >
