Gunit/MinGWCompiler/SolutionBuilder/View/SolutionBuilder.xaml

<Controls:MetroWindow x:Class="MinGWCompiler.SolutionBuilder.View.SolutionBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             WindowState="Normal"
             Title="Create Solution From Gunit Project"
             WindowStartupLocation="CenterScreen" 
                      BorderBrush="LightBlue" Width="650" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>

      



        <Label Content="Choose Solution Type" Grid.Row="2"></Label>
        <ComboBox Name="cbSolutionType" SelectedItem="{Binding SolutionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="{DynamicResource WindowTitleColorBrush}"   Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="10,5,10,5" Grid.Row="2" Grid.Column="1" >
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnGenerate" Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Click="btnGenerate_Click" ToolTip="Generate Solution" >
            <icon:PackIconMaterial Kind="Play" Width="15" Height="15" Foreground="{DynamicResource WindowTitleColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            </icon:PackIconMaterial>
        </Button>
        <Label Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" FontStyle="Oblique" Margin="10,5,10,5" HorizontalContentAlignment="Center"></Label>
        <Controls:MetroProgressBar Name="progressSolution"  Grid.Row="6"   Grid.ColumnSpan="3" Height="20" Margin="10,5,10,5"></Controls:MetroProgressBar>
    </Grid>
</Controls:MetroWindow>
